<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spitfireclubvlaanderenvzw.</title>
</head>
<body>
<section class="container">
    <div class="content">
        <div class="row">
            <div class="header">
                <div class="col-md-2 logo">
                    <img src="images/logo.png" alt="LOGO Spitfireclubvlaanderen">
                </div>
                <div class="col-md-10">
                    <h1>Spitfireclubvlaanderenvzw</h1>
                </div>
            </div>

            <div class="col-md-12">
                <div class="offline-message">
                    <p>Wegens software upgrade van onze hosting is onze site offline, er wordt aan een nieuwe site gebouwd
                        om terug helemaal mee te zijn.</p>
                </div>
                <div class="messages-wrapper">

                </div>
                <div class="contact-details">
                    <h4>Onze contact gegevens</h4>
                    <a href="mailto:info@spitfireclubvlaanderenvzw.be">
                        <i class="fa fa-envelope-o"></i> info@spitfireclubvlaanderenvzw.be
                    </a><br>
                    <a href="mailto:inschrijvingen@spitfireclubvlaanderenvzw.be">
                        <i class="fa fa-envelope-o"></i> inschrijvingen@spitfireclubvlaanderenvzw.be
                    </a><br>
                    <a href="mailto:voorzitter@spitfireclubvlaanderenvzw.be">
                        <i class="fa fa-envelope-o"></i> voorzitter@spitfireclubvlaanderenvzw.be
                    </a><br>
                    <a href="tel:+32495548565"><i class="fa fa-phone"></i> 0495548565</a>
                </div>

            </div>
        </div>
    </div>
</section>
</body>
</html>